<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-27 11:26:03 p.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzsxMToxMDoyOSBwLsKgbS47Mzc2MA=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzsxMToyMjo0NSBwLsKgbS47MTtmZXJyZXlyYWpwO0RFU0tUT1AtOFZNTk5HOTsyMDIzLTAyLTI3OzEwOjQ3OjE5IHAuwqBtLjtlamVyY2ljaW8gMy5mcHJnOzkyNTY="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzsxMToyNjowMyBwLsKgbS47NTszODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="anioNacimiento" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresar el anio de nacimiento&quot;" newline="True"/>
            <input variable="anioNacimiento"/>
            <declare name="anioActual" type="Integer" array="False" size=""/>
            <output expression="&quot;ingresar anio Actual&quot;" newline="True"/>
            <input variable="anioActual"/>
            <declare name="anios" type="Integer" array="False" size=""/>
            <assign variable="anios" expression="(anioActual-anioNacimiento)"/>
            <if expression="anios&gt;=60">
                <then>
                    <output expression="&quot;para jubilarce o jubilado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;le faltan para jubilarce: &quot;" newline="True"/>
                    <output expression="(60-anios)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
