<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-27 10:47:07 p.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzsxMDoxMjoyMSBwLsKgbS47Mzc1Mw=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzsxMDo0NzowNyBwLsKgbS47MTszODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Notaexamen" type="Integer" array="False" size=""/>
            <output expression="&quot;ingrese la nota&quot;" newline="True"/>
            <input variable="Notaexamen"/>
            <if expression="NotaExamen&gt;=7">
                <then>
                    <output expression="&quot;aprobo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No aprobo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
