<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-27 10:12:19 p.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzswOTo0OTowOCBwLsKgbS47Mzc3Ng=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzsxMDoxMjoxOSBwLsKgbS47MjszODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numeroA" type="Integer" array="False" size=""/>
            <output expression="&quot;ingrese un numero&quot;" newline="True"/>
            <input variable="numeroA"/>
            <if expression="NumeroA % 2 == 0">
                <then>
                    <output expression="&quot;el numero es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;el numero es inpar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
