<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-27 11:16:02 p.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzsxMDo0NzoxOSBwLsKgbS47Mzc2OA=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMi0yNzsxMToxNjowMiBwLsKgbS47NTszODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contadorMayores" type="Integer" array="False" size=""/>
            <assign variable="contadorMayores" expression="0"/>
            <declare name="contadorMenores" type="Integer" array="False" size=""/>
            <assign variable="contadorMenores" expression="0"/>
            <declare name="CantidadPersonas" type="Integer" array="False" size=""/>
            <assign variable="cantidadPersonas" expression="5"/>
            <while expression="cantidadPersonas &gt; 0">
                <declare name="edad" type="Integer" array="False" size=""/>
                <output expression="&quot;ingresar la edad de la persona&quot;" newline="True"/>
                <input variable="edad"/>
                <if expression="edad&gt;=18">
                    <then>
                        <assign variable="contadorMayores" expression="contadorMayores + 1"/>
                    </then>
                    <else>
                        <assign variable="contadorMenores" expression="contadorMenores +1"/>
                    </else>
                </if>
                <assign variable="cantidadPersonas" expression="cantidadPersonas -1"/>
            </while>
            <output expression="&quot;mayores: &quot;" newline="True"/>
            <output expression="(contadorMayores)" newline="True"/>
            <output expression="&quot;menores: &quot;" newline="True"/>
            <output expression="( contadorMenores)" newline="True"/>
        </body>
    </function>
</flowgorithm>
