<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-04 05:44:27 p.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wNDswNTozNjo0MiBwLsKgbS47Mzc2Mg=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wNDswNTo0NDoyNyBwLsKgbS47MzszODc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="5"/>
            <declare name="valor, aux" type="Integer" array="False" size=""/>
            <assign variable="valor" expression="0"/>
            <assign variable="aux" expression="0"/>
            <while expression="contador &gt; 0">
                <output expression="&quot;ingrese un valor&quot;" newline="True"/>
                <input variable="valor"/>
                <if expression="valor &gt; aux">
                    <then>
                        <assign variable="aux" expression="valor"/>
                        <output expression="&quot;guardo el mayor&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;ya tengo el mayor&quot;" newline="True"/>
                    </else>
                </if>
                <assign variable="contador" expression="contador -1"/>
            </while>
            <output expression="&quot;el mayor es:&quot;" newline="True"/>
            <output expression="(aux)" newline="True"/>
        </body>
    </function>
</flowgorithm>
