<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-10 12:22:45 a.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wOTsxMTowNToyNiBwLsKgbS47Mzc2Mg=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0xMDsxMjoyMjo0NSBhLsKgbS47NzszODU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, contP, contI" type="Integer" array="False" size=""/>
            <for variable="cont" start="1" end="100" direction="inc" step="1">
                <output expression="&quot;ingrese un valor&quot;" newline="True"/>
                <input variable="valor"/>
                <if expression="(valor % 2) == 0">
                    <then>
                        <assign variable="contP" expression="contP +1"/>
                    </then>
                    <else>
                        <assign variable="contI" expression="contI +1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;hay pares: &quot;&amp;contP&amp;&quot; e Inpares: &quot;&amp;contI" newline="True"/>
        </body>
    </function>
</flowgorithm>
