<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-05 09:52:47 p.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wNTswOTo1MDoyOSBwLsKgbS47Mzc2OA=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wNTswOTo1Mjo0NyBwLsKgbS47MTszODc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suma, cont" type="Integer" array="False" size=""/>
            <assign variable="suma" expression="0"/>
            <for variable="cont" start="1" end="10" direction="inc" step="1">
                <assign variable="suma" expression="suma + cont"/>
            </for>
            <output expression="&quot;la suma es&quot;" newline="True"/>
            <output expression="(suma)" newline="True"/>
        </body>
    </function>
</flowgorithm>
