<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-05 11:37:34 p.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wNTsxMToyMTo0MyBwLsKgbS47Mzc1NQ=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wNTsxMTozNzozNCBwLsKgbS47NDszODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="patente, par, inpar" type="Integer" array="False" size=""/>
            <assign variable="patente" expression="0"/>
            <assign variable="par" expression="0"/>
            <assign variable="inpar" expression="0"/>
            <while expression="patente != -1">
                <output expression="&quot;Ingresa nropatente&quot;" newline="True"/>
                <input variable="patente"/>
                <if expression="patente != -1">
                    <then>
                        <if expression="patente % 2 == 0">
                            <then>
                                <assign variable="par" expression="par +1"/>
                            </then>
                            <else>
                                <assign variable="inpar" expression="inpar + 1"/>
                            </else>
                        </if>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot; se ingresaron pares &quot;&amp;par&amp;&quot; e inpares &quot;&amp;inpar" newline="True"/>
        </body>
    </function>
</flowgorithm>
