<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ferreyrajp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-05 10:06:41 p.&#160;m."/>
        <attribute name="created" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wNTswOTo1Nzo0MSBwLsKgbS47Mzc2OQ=="/>
        <attribute name="edited" value="ZmVycmV5cmFqcDtERVNLVE9QLThWTU5ORzk7MjAyMy0wMy0wNTsxMDowNjo0MSBwLsKgbS47NTszODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="letra" type="String" array="False" size=""/>
            <declare name="cont, consonantes, vocales" type="Integer" array="False" size=""/>
            <assign variable="vocales" expression="0"/>
            <assign variable="consonantes" expression="0"/>
            <for variable="cont" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;ingresar una letra&quot;" newline="True"/>
                <input variable="letra"/>
                <if expression="letra ==&quot;a&quot; or letra==&quot;e&quot; or letra==&quot;i&quot; or letra==&quot;o&quot; or letra==&quot;u&quot;">
                    <then>
                        <assign variable="vocales" expression="vocales + 1"/>
                    </then>
                    <else>
                        <assign variable="consonantes" expression="consonantes +1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;ingreso vocales:&quot;" newline="True"/>
            <output expression="(vocales)" newline="True"/>
            <output expression="&quot;ingreso consonantes&quot;" newline="True"/>
            <output expression="(consonantes)" newline="True"/>
        </body>
    </function>
</flowgorithm>
